dependencies:
  espressif/dl_fft:
    component_hash: 7dadbd644c0d7ba4733cc3726ec4cff6edf27b043725e1115861dec1609a3d28
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.3.1
  espressif/esp-dl:
    dependencies:
    - name: idf
      version: '>=5.3'
    - name: espressif/esp_new_jpeg
      version: ^0.6.1
    - name: espressif/dl_fft
      version: '>=0.3.1'
    - name: espressif/esp-dsp
      version: ==1.7.0
    source:
      path: C:\Users\orani\bilel\remote_jops\esp_dl_pipline_v2\deployment\dependencies\esp-dl-master\esp-dl-master\esp-dl
      type: local
    targets:
    - esp32
    - esp32s3
    - esp32p4
    version: 3.1.5
  espressif/esp-dsp:
    component_hash: 42dce32d46ac93dc11f60d368e29a830e9661c7345d794b8a45c343479cae636
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.7.0
  espressif/esp_new_jpeg:
    component_hash: e6af208a875abd0ecfc0213d3751a11b504b463ebde6930f24096047925fa5c1
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    version: 0.6.1
  idf:
    source:
      type: idf
    version: 5.5.0
direct_dependencies:
- espressif/esp-dl
manifest_hash: c9f8b28ac100a4ed2671c3b2ebb6910574805610ff0d784f408c3f3a1462b366
target: esp32p4
version: 2.0.0
